# Blocks
tile.automatuum.laranium_ore.name=Lanarium Ore
tile.automatuum.amethyte_ore.name=Amethyte Ore
tile.automatuum.toparite_ore.name=Toparite Ore
tile.automatuum.hearanium_ore.name=Hearanium Ore
tile.automatuum.sapphirite_ore.name=Sapphirite Ore
tile.automatuum.crystal_ore.name=Crystal Ore
tile.automatuum.feros_ore.name=Feros Ore

tile.automatuum.laranium_block.name=Laranium Block
tile.automatuum.amethyte_block.name=Amethyte Block
tile.automatuum.toparite_block.name=Toparite Block
tile.automatuum.hearanium_block.name=Hearanium Block
tile.automatuum.sapphirite_block.name=Sapphirite Block
tile.automatuum.crystal_block.name=Crystal Block
tile.automatuum.feros_block.name=Feros Block

tile.automatuum.metal_slab.iron.name=Iron Slab
tile.automatuum.metal_slab.gold.name=Gold Slab
tile.automatuum.metal_slab.diamond.name=Diamond Slab

tile.automatuum.wooden_barrel.name=Wooden Barrel
tile.automatuum.stone_barrel.name=Stone Barrel
tile.automatuum.iron_barrel.name=Iron Barrel
tile.automatuum.gold_barrel.name=Gold Barrel
tile.automatuum.diamond_barrel.name=Diamond Barrel
tile.automatuum.toparite_cable.name=Toparite Cable

tile.automatuum.crude_oil_gen.name=Crude Oil Energy Generator
tile.automatuum.refined_oil_gen.name=Refined Oil Energy Generator
tile.automatuum.high_furnace.name=Electrical Blast Furnace
tile.automatuum.oil_refiner.name=Oil Refiner

# Config
automatuum.config.general=General Configuration
automatuum.config.oregen=Ore Generation
automatuum.config.fluidgen=Fluid Generation
automatuum.config.experimental=Experimental Features

# Creative Tab
itemGroup.automatuum=Automatuum

# Items (Tools, Weapons, Armors, etc.)
item.automatuum.laranium_ingot.name=Laranium Ingot
item.automatuum.laranium_nugget.name=Laranium Nugget
item.automatuum.laranium_axe.name=Laranium Axe
item.automatuum.laranium_pickaxe.name=Laranium Pickaxe
item.automatuum.laranium_shovel.name=Laranium Shovel
item.automatuum.laranium_sword.name=Laranium Sword

item.automatuum.amethyte_ingot.name=Amethyte Ingot
item.automatuum.amethyte_nugget.name=Amethyte Nugget
item.automatuum.amethyte_axe.name=Amethyte Axe
item.automatuum.amethyte_pickaxe.name=Amethyte Pickaxe
item.automatuum.amethyte_shovel.name=Amethyte Shovel
item.automatuum.amethyte_sword.name=Amethyte Sword

item.automatuum.toparite_ingot.name=Toparite Ingot
item.automatuum.toparite_nugget.name=Toparite Nugget
item.automatuum.toparite_axe.name=Toparite Axe
item.automatuum.toparite_pickaxe.name=Toparite Pickaxe
item.automatuum.toparite_shovel.name=Toparite Shovel
item.automatuum.toparite_sword.name=Toparite Sword

item.automatuum.hearanium_ingot.name=Hearanium Ingot
item.automatuum.hearanium_nugget.name=Hearanium Nugget
item.automatuum.hearanium_axe.name=Hearanium Axe
item.automatuum.hearanium_pickaxe.name=Hearanium Pickaxe
item.automatuum.hearanium_shovel.name=Hearanium Shovel
item.automatuum.hearanium_sword.name=Hearanium Sword

item.automatuum.sapphirite_ingot.name=Sapphirite Ingot
item.automatuum.sapphirite_nugget.name=Sapphirite Nugget
item.automatuum.sapphirite_axe.name=Sapphirite Axe
item.automatuum.sapphirite_pickaxe.name=Sapphirite Pickaxe
item.automatuum.sapphirite_shovel.name=Sapphirite Shovel
item.automatuum.sapphirite_sword.name=Sapphirite Sword

item.automatuum.feros_sword.name=Blazing Sword
item.automatuum.feros_axe.name=Blazing Axe
item.automatuum.feros_pickaxe.name=Blazing Pickaxe
item.automatuum.feros_shovel.name=Blazing Shovel

item.automatuum.crystal_fragment.name=Crystal Fragment
item.automatuum.crystal_frame_fragment.name=Crystal Frame

item.automatuum.obsidian_stick.name=Obsidian Stick
item.automatuum.feros_stick.name=Blazing Stick

item.automatuum.steel_plate.name=Steel Plate

item.automatuum.harsh_refining_sieve.name=Harsh Refining Sieve
item.automatuum.fine_refining_sieve.name=Fine Refining Sieve
item.automatuum.finer_refining_sieve.name=Finer Refining Sieve
item.automatuum.finest_refining_sieve.name=Finest Refining Sieve

item.automatuum.feros_chunk.name=Feros Chunk
item.automatuum.carbon.name=Carbon Dust

# Dimensions
# Biomes

# Fluids
fluid.automatuum.oil_refined=Refined Oil
fluid.automatuum.oil_crude=Crude Oil

# Alpha Warning
automatuum.alpha_warn=You're using Automatuum, Alpha Version 0.4.0. This mod is not going to be finished for some time, so expect few bugs and other things here and there.

# GUI Hover Tooltips
automatuum.crude_oil_gen.energy=Energy: %s / %s
automatuum.crude_oil_gen.safe=Never explodes
automatuum.crude_oil_gen.temperature=Casing heat: %s
automatuum.crude_oil_gen.warning=Explodes at: %s
automatuum.crude_oil_gen.tank.empty=Fuel: Empty (0%%)
automatuum.crude_oil_gen.tank=Fuel: %s (%s%%)

automatuum.refined_oil_gen.energy=Energy: %s / %s
automatuum.refined_oil_gen.tank.empty=Fuel: Empty (0%%)
automatuum.refined_oil_gen.tank=Fuel: %s (%s%%)